# PictureViewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mml/pictureview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mml/pictureview/: MainActivity.kt  PictureViewActivity.kt
app/src/main/res/layout/: activity_picture_view.xml  item_pic.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mml/pictureview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pictureviewer/: README.md  build.gradle
pictureviewer/src/androidTest/java/com/mml/pictureviewer/: ExampleInstrumentedTest.kt
pictureviewer/src/main/: AndroidManifest.xml
pictureviewer/src/main/java/com/mml/pictureviewer/: BasePictureSetViewActivity.kt  BasePictureViewActivity.kt  BasePictureViewFragment.kt  BasePictureViewViewModel.kt  IPagerNavigator.kt  ScaleCircleNavigator.java
pictureviewer/src/main/res/anim/: activity_exit.xml
pictureviewer/src/main/res/layout/: activity_base_picture_set_view.xml  activity_base_picture_view.xml  fragment_base_picture_view.xml
pictureviewer/src/main/res/values/: strings.xml  styles.xml
pictureviewer/src/test/java/com/mml/pictureviewer/: ExampleUnitTest.kt
